<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>scroll</title>
        <meta name="description" content="">
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }

            p {
                font-size: x-large;
                margin: 0pt 0pt;
            }

            .researchers {
                text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.418);
            }

            .you {
                padding: 600pt 0pt;
                background-image: linear-gradient(white, rgba(128, 128, 128, 0.431), white);
            }

            #love {
                padding: 800pt 0pt;
                background-image: linear-gradient(white, rgba(253, 165, 0, 0.349), white);
            }

            #end {
                padding: 0pt 0pt;
                background-image: none;
            }

            #months {
                padding: 1600pt 0pt;
                background-image: linear-gradient(white, rgba(73, 73, 73, 0.774), white);
            }

            #years {
                padding: 24000pt 0pt 0pt 0pt;
                background-image: linear-gradient(
                    white, black 80%
                );
                color: white;
                font-size: 24pt;
                text-shadow: 1px 1px 4px rgb(255, 255, 255);
            }

            #recall {
                padding: 8000pt 0pt 0pt 0pt;
                background-color: black;
                background-image: none;
                color: white;
            }

            #today {
                padding-top: 5000pt;
                background-color: black;
                background-image: repeating-linear-gradient(black, rgba(128, 128, 128, 0.068) 6000pt, black 16000pt);
            }

            .forgotten {
                background-image: none;
                background-color: black;
            }

            #memory {
                background-image: linear-gradient(black, rgba(253, 165, 0, 0.349), black);
            } 
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript">
            window.onbeforeunload = function () {
                window.scrollTo(0, 0);
            };

            $.fn.isInViewport = function() {
                var elementTop = $(this).offset().top;
                var elementBottom = elementTop + $(this).outerHeight();
                var viewportTop = $(window).scrollTop();
                var viewportBottom = viewportTop + $(window).height();
                return elementBottom > viewportTop && elementTop < viewportBottom;
            };


            function reachPresent() {
                document.body.style.backgroundColor = "black";
                $(".you:not(#love,#today)").removeAttr("id").addClass("forgotten");
                $("#love").prop("id","memory");
                $("p").text("");
            }

            var today = false;    
            $(window).scroll(function(){
                while ($(window).scrollTop() >= $(document).height()-2*$(window).height()){
                    if (!today) {
                        today = true;
                        reachPresent();
                    }
                    $("#today").css({"padding-bottom":"+=10"})
                }
                if (today && $("#memory").isInViewport()) {
                    $("#memory").fadeOut(14000, "linear");
                }
            }); 
        </script>
    </head>
    <body>
        <p class="researchers"                   style="margin-top: 100pt">
            You have been selected to participate in an experiment about perception.</p>
        <p class="researchers"                   style="margin-top: 500pt">
            First, you will listen to a series of songs.</p>
        <p class="researchers"                   style="margin-top: 200pt">
            If you have heard any of the songs before, please let us know and we will exempt you from this portion of the experiment.<br>
            Otherwise, listen as you would normally.</p>
        <p class="researchers"                   style="margin-top: 1000pt">
            We will begin now.</p>

        <p class="you"                           style="margin-top: 3000pt">
            The researchers must be queuing the first song.</p>
        <p class="you"                           style="margin-top: 3000pt">
            As you wait quietly, you speculate about what is to be played.<br>
            You're not sure what's taking so long, and you're a little nervous.<br>
            But you are patient enough.</p>
        <p class="you"                           style="margin-top: 3000pt">
            After what feels like about 40 seconds, it begins.</p>

        <p class="you"             id="love"     style="margin-top: 1000pt">
            Of course, you have never heard anything like it.</p>
        <p class="you"             id="end"      style="margin-top: 200pt">
            It ends quickly.</p>

        <p class="you"                           style="margin-top: 3000pt">
            The following silence is freeing. You think about what you've heard.</p>
        <p class="you"             id="months"   style="margin-top: 18000pt">
            You have had enough time to think.</p>

        <p class="you"                           style="margin-top: 3000pt">
            "Hello?"</p>
        <p class="you"                           style="margin-top: 3000pt">
            "Am I still in the experiment?"</p>
        <p class="you"                           style="margin-top: 3000pt">
            "I thought there was going to be more."</p>
        <p class="you"                           style="margin-top: 10000pt">
            You know you won't—can't—be given an explanation.</p>



        <p class="you researchers" id="years"    style="margin-top: 20000pt;margin-bottom: 0pt">
            Have you gone deaf?</p>
        
        <p id="today"></p>
        
        
    </body>
</html>
